<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.mvollebregt</groupId>
    <artifactId>raikumock_2.10</artifactId>
    <packaging>jar</packaging>
    <description>raikumock</description>
    <version>0.3.9</version>
    <name>raikumock</name>
    <organization>
        <name>com.github.mvollebregt</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>nl.gideondk</groupId>
            <artifactId>raiku_2.10</artifactId>
            <version>0.3.9</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>gideondkrepo</id>
            <name>gideondk-repo</name>
            <url>https://raw.github.com/gideondk/gideondk-mvn-repo/master/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>